<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-216"/>
        </scene>
        <!--Quizzes-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="QuizTableViewController" customModule="PubQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" editingAccessoryType="disclosureIndicator" textLabel="Arm-wq-HPj" detailTextLabel="AL5-gE-uWc" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AL5-gE-uWc">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3vT-cd-OV1" kind="show" identifier="ShowQuestionsSegue" id="aTV-x6-voe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quizzes" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="brc-33-tKf">
                            <connections>
                                <segue destination="YEJ-CO-d5t" kind="presentation" identifier="CreateQuizSegue" id="Vlo-uW-L3m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-216"/>
        </scene>
        <!--New Quiz-->
        <scene sceneID="L9j-Rp-pkN">
            <objects>
                <viewController id="HIH-ha-nYM" customClass="CreateQuizViewController" customModule="PubQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMf-Mo-c5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="2fP-0r-rQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHZ-zr-cb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-8x-BlN">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="focusOnDateField:" destination="HIH-ha-nYM" eventType="primaryActionTriggered" id="NW9-WL-yL4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DV4-SM-ahl">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYJ-bg-U8n">
                                <rect key="frame" x="20" y="139" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlK-f7-m5B">
                                <rect key="frame" x="20" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DV4-SM-ahl" firstAttribute="top" secondItem="gYJ-bg-U8n" secondAttribute="bottom" constant="8" symbolic="YES" id="5ML-kc-dS8"/>
                            <constraint firstItem="TRM-8x-BlN" firstAttribute="top" secondItem="HlK-f7-m5B" secondAttribute="bottom" constant="8" symbolic="YES" id="D4e-Ol-Kft"/>
                            <constraint firstItem="HlK-f7-m5B" firstAttribute="top" secondItem="YMf-Mo-c5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="FZA-aE-4kn"/>
                            <constraint firstItem="HlK-f7-m5B" firstAttribute="leading" secondItem="gHZ-zr-cb1" secondAttribute="leadingMargin" id="J9b-sn-olC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRM-8x-BlN" secondAttribute="trailing" id="Oyc-m3-jrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DV4-SM-ahl" secondAttribute="trailing" id="Qe2-KN-NkB"/>
                            <constraint firstItem="gYJ-bg-U8n" firstAttribute="leading" secondItem="gHZ-zr-cb1" secondAttribute="leadingMargin" id="XOp-Ol-Ah7"/>
                            <constraint firstItem="gYJ-bg-U8n" firstAttribute="top" secondItem="TRM-8x-BlN" secondAttribute="bottom" constant="8" symbolic="YES" id="rWj-cx-T1J"/>
                            <constraint firstItem="TRM-8x-BlN" firstAttribute="leading" secondItem="gHZ-zr-cb1" secondAttribute="leadingMargin" id="sVH-5E-cQM"/>
                            <constraint firstItem="DV4-SM-ahl" firstAttribute="leading" secondItem="gHZ-zr-cb1" secondAttribute="leadingMargin" id="xvH-Nb-dJM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Quiz" id="Qyr-N7-Umx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p0g-u0-ebk">
                            <connections>
                                <action selector="dismissModal:" destination="HIH-ha-nYM" id="dzS-vi-5tR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x7l-Em-oUq">
                            <connections>
                                <action selector="saveQuiz:" destination="HIH-ha-nYM" id="LkH-VL-Jp7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateField" destination="DV4-SM-ahl" id="JZu-jU-uJe"/>
                        <outlet property="datePicker" destination="dsK-Uh-fve" id="IKb-So-sw0"/>
                        <outlet property="nameField" destination="TRM-8x-BlN" id="xFI-y2-Zwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHc-tL-KmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="dsK-Uh-fve">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="484904678.53567499">
                        <!--2016-05-14 07:44:38 +0000-->
                    </date>
                    <connections>
                        <action selector="dateValueChanged:" destination="HIH-ha-nYM" eventType="valueChanged" id="Hkk-0W-SbJ"/>
                    </connections>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="2000" y="-430"/>
        </scene>
        <!--New Question-->
        <scene sceneID="qsP-RU-7yb">
            <objects>
                <viewController id="KdV-1o-XPj" customClass="CreateQuestionViewController" customModule="PubQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acI-Td-0L1"/>
                        <viewControllerLayoutGuide type="bottom" id="kxg-L2-mpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvR-ej-LSp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-2O-cIz">
                                <rect key="frame" x="20" y="72" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwA-xr-zBp">
                                <rect key="frame" x="20" y="341" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-mk-aab" userLabel="Horizontal Line">
                                <rect key="frame" x="20" y="332" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="AfL-D5-iyW"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uef-P6-qw9">
                                <rect key="frame" x="20" y="370" width="560" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KdV-1o-XPj" id="Iin-mt-jXP"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-T7-4Wh">
                                <rect key="frame" x="20" y="101" width="560" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KdV-1o-XPj" id="bq7-vy-VGS"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyd-T7-4Wh" firstAttribute="leading" secondItem="TvR-ej-LSp" secondAttribute="leadingMargin" id="6yY-zH-vOe"/>
                            <constraint firstItem="Uef-P6-qw9" firstAttribute="trailing" secondItem="TvR-ej-LSp" secondAttribute="trailingMargin" id="98S-4l-QoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8a-mk-aab" secondAttribute="trailing" id="CIm-fE-ynh"/>
                            <constraint firstItem="Uef-P6-qw9" firstAttribute="height" secondItem="Pyd-T7-4Wh" secondAttribute="height" id="FIp-S8-lnF"/>
                            <constraint firstItem="Pyd-T7-4Wh" firstAttribute="top" secondItem="K9h-2O-cIz" secondAttribute="bottom" constant="8" id="FOx-p3-T1i"/>
                            <constraint firstItem="K9h-2O-cIz" firstAttribute="top" secondItem="acI-Td-0L1" secondAttribute="bottom" constant="8" id="Lgu-xV-acy"/>
                            <constraint firstItem="K8a-mk-aab" firstAttribute="top" secondItem="Pyd-T7-4Wh" secondAttribute="bottom" constant="8" id="N62-zb-2xJ"/>
                            <constraint firstItem="Uef-P6-qw9" firstAttribute="leading" secondItem="TvR-ej-LSp" secondAttribute="leadingMargin" id="ODA-8W-BlF"/>
                            <constraint firstItem="K9h-2O-cIz" firstAttribute="leading" secondItem="TvR-ej-LSp" secondAttribute="leadingMargin" id="Ufd-ce-Qga"/>
                            <constraint firstItem="Pyd-T7-4Wh" firstAttribute="top" secondItem="K9h-2O-cIz" secondAttribute="bottom" constant="8" id="VTi-6N-nkS"/>
                            <constraint firstItem="Uef-P6-qw9" firstAttribute="top" secondItem="GwA-xr-zBp" secondAttribute="bottom" constant="8" id="acJ-yc-5Md"/>
                            <constraint firstItem="GwA-xr-zBp" firstAttribute="top" secondItem="K8a-mk-aab" secondAttribute="bottom" constant="8" symbolic="YES" id="axk-t3-3qc"/>
                            <constraint firstItem="kxg-L2-mpr" firstAttribute="top" secondItem="Uef-P6-qw9" secondAttribute="bottom" constant="8" id="b52-cL-M69"/>
                            <constraint firstItem="K8a-mk-aab" firstAttribute="leading" secondItem="TvR-ej-LSp" secondAttribute="leadingMargin" id="d1e-dL-kXb"/>
                            <constraint firstItem="GwA-xr-zBp" firstAttribute="leading" secondItem="TvR-ej-LSp" secondAttribute="leadingMargin" id="fGY-7E-hb4"/>
                            <constraint firstItem="Pyd-T7-4Wh" firstAttribute="trailing" secondItem="TvR-ej-LSp" secondAttribute="trailingMargin" id="ihX-5l-Mod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pyd-T7-4Wh" secondAttribute="trailing" id="miP-wZ-2R2"/>
                            <constraint firstItem="Pyd-T7-4Wh" firstAttribute="leading" secondItem="TvR-ej-LSp" secondAttribute="leadingMargin" id="wqU-O2-hSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Question" id="Vc8-Zy-Q5y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tnP-ov-h5m">
                            <connections>
                                <action selector="dismissModal:" destination="KdV-1o-XPj" id="roe-Vh-YJG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4gY-zf-YSf">
                            <connections>
                                <action selector="saveQuestion:" destination="KdV-1o-XPj" id="xMK-MP-6YR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerField" destination="Uef-P6-qw9" id="kH1-HX-KJY"/>
                        <outlet property="questionField" destination="Pyd-T7-4Wh" id="vtF-Q6-xRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvj-1i-RHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAl-6c-hiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEJ-CO-d5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pSG-5b-sXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIH-ha-nYM" kind="relationship" relationship="rootViewController" id="3yH-aN-JVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qez-JO-nFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-430"/>
        </scene>
        <!--Quiz Name-->
        <scene sceneID="mT5-tJ-aWu">
            <objects>
                <tableViewController id="3vT-cd-OV1" customClass="QuestionTableViewController" customModule="PubQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="skE-ZM-5AW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" editingAccessoryType="disclosureIndicator" textLabel="g2S-4r-VHX" style="IBUITableViewCellStyleDefault" id="Dks-IZ-fmF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dks-IZ-fmF" id="mQR-qD-CTo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g2S-4r-VHX">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IrI-MW-WN5" kind="show" id="NN4-Fj-gI0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vT-cd-OV1" id="oHf-ee-J5i"/>
                            <outlet property="delegate" destination="3vT-cd-OV1" id="3sO-gR-mwf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quiz Name" id="soH-Ir-qM5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2BC-ZZ-duP">
                            <connections>
                                <segue destination="yuO-BZ-GTm" kind="presentation" id="klX-tE-nui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HZ-uC-CSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="266"/>
        </scene>
        <!--Quiz Name – Question #-->
        <scene sceneID="tfG-PI-qbO">
            <objects>
                <viewController id="IrI-MW-WN5" customClass="QuestionDetailViewController" customModule="PubQuizzer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opq-PP-8jI"/>
                        <viewControllerLayoutGuide type="bottom" id="ekc-Fb-jJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldQ-IY-TP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Question" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-cb-ogT" userLabel="Question View">
                                <rect key="frame" x="20" y="101" width="560" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqo-gU-R7d">
                                <rect key="frame" x="273" y="470" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Answer" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-9a-ajT">
                                <rect key="frame" x="20" y="370" width="560" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-j5-wUU">
                                <rect key="frame" x="20" y="72" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-6P-rUv">
                                <rect key="frame" x="20" y="341" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-hc-24C" userLabel="Horizontal Line">
                                <rect key="frame" x="20" y="332" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q9Y-89-6o0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWz-6P-rUv" firstAttribute="leading" secondItem="ldQ-IY-TP4" secondAttribute="leadingMargin" id="8bd-Jc-vSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODE-hc-24C" secondAttribute="trailing" id="ANo-Uc-Hgy"/>
                            <constraint firstItem="pO6-j5-wUU" firstAttribute="leading" secondItem="ldQ-IY-TP4" secondAttribute="leadingMargin" id="Aag-0D-56o"/>
                            <constraint firstItem="ODE-hc-24C" firstAttribute="leading" secondItem="ldQ-IY-TP4" secondAttribute="leadingMargin" id="Bzk-Fg-xaj"/>
                            <constraint firstItem="F9p-cb-ogT" firstAttribute="trailing" secondItem="ldQ-IY-TP4" secondAttribute="trailingMargin" id="C8R-0I-NsL"/>
                            <constraint firstItem="F9p-cb-ogT" firstAttribute="top" secondItem="pO6-j5-wUU" secondAttribute="bottom" constant="8" id="E4g-Fy-bRF"/>
                            <constraint firstItem="xzn-9a-ajT" firstAttribute="trailing" secondItem="ldQ-IY-TP4" secondAttribute="trailingMargin" id="IOA-tQ-Lg0"/>
                            <constraint firstItem="F9p-cb-ogT" firstAttribute="trailing" secondItem="ldQ-IY-TP4" secondAttribute="trailingMargin" id="J06-qZ-toH"/>
                            <constraint firstItem="Jqo-gU-R7d" firstAttribute="centerY" secondItem="xzn-9a-ajT" secondAttribute="centerY" id="JQm-CW-SyL"/>
                            <constraint firstItem="wWz-6P-rUv" firstAttribute="top" secondItem="ODE-hc-24C" secondAttribute="bottom" constant="8" symbolic="YES" id="TaX-87-i65"/>
                            <constraint firstItem="xzn-9a-ajT" firstAttribute="height" secondItem="F9p-cb-ogT" secondAttribute="height" id="Vcq-cB-DP5"/>
                            <constraint firstItem="pO6-j5-wUU" firstAttribute="top" secondItem="opq-PP-8jI" secondAttribute="bottom" constant="8" id="WL7-2e-cMV"/>
                            <constraint firstItem="ODE-hc-24C" firstAttribute="top" secondItem="F9p-cb-ogT" secondAttribute="bottom" constant="8" id="Wb9-V2-80l"/>
                            <constraint firstItem="ekc-Fb-jJF" firstAttribute="top" secondItem="xzn-9a-ajT" secondAttribute="bottom" constant="8" symbolic="YES" id="Yq9-Ob-P4J"/>
                            <constraint firstItem="xzn-9a-ajT" firstAttribute="leading" secondItem="ldQ-IY-TP4" secondAttribute="leadingMargin" id="cjs-Sg-BYT"/>
                            <constraint firstItem="F9p-cb-ogT" firstAttribute="leading" secondItem="ldQ-IY-TP4" secondAttribute="leadingMargin" id="dcp-WS-IrP"/>
                            <constraint firstItem="Jqo-gU-R7d" firstAttribute="centerX" secondItem="ldQ-IY-TP4" secondAttribute="centerX" id="fOC-WR-Nvh"/>
                            <constraint firstItem="xzn-9a-ajT" firstAttribute="top" secondItem="wWz-6P-rUv" secondAttribute="bottom" constant="8" symbolic="YES" id="hmN-El-W6K"/>
                            <constraint firstItem="F9p-cb-ogT" firstAttribute="leading" secondItem="ldQ-IY-TP4" secondAttribute="leadingMargin" id="yH0-JJ-IhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz Name – Question #" id="A72-1O-X6N">
                        <barButtonItem key="rightBarButtonItem" title="Show Answer" id="Pn8-5h-2Qm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerView" destination="xzn-9a-ajT" id="ABa-xg-jZ4"/>
                        <outlet property="questionView" destination="F9p-cb-ogT" id="4ag-5m-l4j"/>
                        <outlet property="toggleAnswerButton" destination="Pn8-5h-2Qm" id="B05-I9-7ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4Q-85-Bso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvt-FQ-kYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuO-BZ-GTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CSL-7b-VKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KdV-1o-XPj" kind="relationship" relationship="rootViewController" id="q0M-Vp-MxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9C-LY-qAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1081"/>
        </scene>
    </scenes>
</document>
